POST /login HTTP/1.1
Host: 192.168.0.114:5000
Connection: keep-alive
Content-Length: 39
Cache-Control: max-age=0
Origin: http://192.168.0.114:5000
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.114:5000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

username=abcd%40gmail.com&password=eeeb
HTTP/1.1 200 OK
Server: Werkzeug/3.1.5 Python/3.13.11
Date: Sat, 21 Feb 2026 17:08:38 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 34
Connection: close

Login Successful (HTTP - Insecure)